[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/MiningShip.gd" type="Script" id=1]
[ext_resource path="res://wildjam/BEBAS.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://images/orangeship3.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]

size = 20
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="MiningShip" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Script" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Registration" type="Label" parent="Node2D"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = -151.0
margin_right = 61.0
margin_bottom = -131.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.12549, 1, 0, 1 )
text = "REG001"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_fonts/font" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=[
"mining_ship",
"humans",
"ships",
]]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
build_mode = 0
polygon = PoolVector2Array( -71.759, -65.5186, 26.5598, -62.3673, 57.4421, -44.7204, 100.929, -27.0734, 114.795, -13.8381, 115.425, 11.3718, 102.82, 18.9348, 54.2908, 43.5146, 24.0388, 60.5313, -76.801, 61.1615, -107.683, 42.2541, -112.725, -2.49365, -106.423, -47.8716 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 3 )

[node name="FiringPosition" type="Position2D" parent="KinematicBody2D"]
position = Vector2( 140, 0 )
_sections_unfolded = [ "Script" ]

